

struct PaletteData {
  bg0
  bg1
  bg2
  bg3
  s0
  s1
  s2
  s3
}

struct Palette {
  col0
  col1
  col2
}


variable ppu_mask
variable ppu_settings

const screen_width 256
const screen_height 240
const tile_width 8
const tile_height 8
const block_width 16
const block_height 16



const ppu_control_reg_1 0x2000

const ppu_control_reg2 0x2001


const ppu_status_reg 0x2002



const ppu_io_set_reg 0x2006

const ppu_io_rw_reg 0x2007

: set_intensify_blues
true true true
;

: intensify_blues?
false
;